<html>
    <head>
        <title>Curso JavaScript</title>    
        <body>
            <script>
                //javascript
                // console.log("Hello word");
                // var nome = "Jeffeson";
                // var idade = 24;
                // var peso = 75.4;
                // var humano = true;
                // var alunos = ['Jefferson','Augusto','Nunes'];//vetor
                // var aluno = { //objeto
                //     nome :'Jeff',
                //     idade : 15,
                //     peso : 54.7,
                //     humano : true,
                //     alunooo: alunos[1]//o java script tbm aceita essa configuracao

                // };
                var xx = '10' ,yy=18;//tipagem dinamica
                var nome  = 'Jefferson';
                //console.log(aluno.idade);//pra saber qual e' o tipo da variaval {object,string}
                //console.log(aluno.nome);//chama uma propriedade especifica ***(aluno.idade + idade)*** e' permitido desde que seja do msm tipo,porem, caso ocorra a soma com uma string vai ocasionar a contatenacao
                console.log((20));
                
            </script>
        </body>
    </head>
</html>